1CV8LOG(ver 2.0)
4ab60f65-dc2d-4e07-90e2-23758487ced5

{20230731203359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,2,0,
{0}
},
{20230731203359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801123412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801123413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801123416,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ИНН_Организации
Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801123416,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ИНН_Организации
Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801123429,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,4,0,
{0}
},
{20230801123429,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123452,C,
{2447fa0b122c0,4dd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123452,U,
{2447fa0b122c0,4dd},1,1,2,2,7,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123452,C,
{2447fa0b122c0,4dd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123459,C,
{2447fa0b23430,5e8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123459,U,
{2447fa0b23430,5e8},1,1,2,2,7,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123459,C,
{2447fa0b23430,5e8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123509,C,
{2447fa0b3bad0,6f3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123509,U,
{2447fa0b3bad0,6f3},1,1,2,2,7,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123512,C,
{2447fa0b3bad0,6f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801123519,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230801142527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801142529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801142529,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801142529,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801142529,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801142530,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801142530,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801142532,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,6,0,
{0}
},
{20230801142532,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142559,C,
{2447fa4aa7070,1008},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142559,U,
{2447fa4aa7070,1008},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb0},"Чайники",0,0,0,6,0,
{0}
},
{20230801142559,C,
{2447fa4aa7070,1008},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142608,C,
{2447fa4abd000,1149},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142608,U,
{2447fa4abd000,1149},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb1},"Услуги",0,0,0,6,0,
{0}
},
{20230801142608,C,
{2447fa4abd000,1149},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142625,C,
{2447fa4ae6810,1288},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142625,U,
{2447fa4ae6810,1288},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb2},"Доставка",0,0,0,6,0,
{0}
},
{20230801142625,C,
{2447fa4ae6810,1288},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142637,C,
{2447fa4b03cd0,13cb},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142637,U,
{2447fa4b03cd0,13cb},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb3},"Техническое обслуживание",0,0,0,6,0,
{0}
},
{20230801142637,C,
{2447fa4b03cd0,13cb},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142654,C,
{2447fa4b2d4e0,152d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142654,U,
{2447fa4b2d4e0,152d},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb4},"Консультация",0,0,0,6,0,
{0}
},
{20230801142654,C,
{2447fa4b2d4e0,152d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142714,C,
{2447fa4b5e220,1678},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142714,U,
{2447fa4b5e220,1678},1,1,2,3,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb5},"Страна",0,0,0,6,0,
{0}
},
{20230801142714,C,
{2447fa4b5e220,1678},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142718,C,
{2447fa4b67e60,17b7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142718,U,
{2447fa4b67e60,17b7},1,1,2,3,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb5},"Страна",0,0,0,6,0,
{0}
},
{20230801142718,C,
{2447fa4b67e60,17b7},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142731,C,
{2447fa4b87a30,18f5},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142731,U,
{2447fa4b87a30,18f5},1,1,2,3,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb5},"Страна",0,0,0,6,0,
{0}
},
{20230801142731,C,
{2447fa4b87a30,18f5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142733,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230801142733,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230801142733,C,
{2447fa4b8c850,1ac9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142733,U,
{2447fa4b8c850,1ac9},1,1,2,3,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb5},"Страна",0,0,0,6,0,
{0}
},
{20230801142733,C,
{2447fa4b8c850,1ac9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142742,C,
{2447fa4ba27e0,1c07},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801142742,U,
{2447fa4ba27e0,1c07},1,1,2,3,12,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb5},"Страна",0,0,0,6,0,
{0}
},
{20230801142742,C,
{2447fa4ba27e0,1c07},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801144319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144333,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230801144335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144335,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтера"},
{"S","Добавление"}
},
{
{"S","Грузчики"},
{"S","Добавление"}
},
{
{"S","Кассиры"},
{"S","Добавление"}
},
{
{"S","Менеджеры"},
{"S","Добавление"}
},
{
{"S","Продавцы"},
{"S","Добавление"}
},
{
{"S","Уборщики"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801144336,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144336,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144338,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,10,0,
{0}
},
{20230801144338,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230801144340,C,
{2447fa54c55c0,22f8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230801144340,U,
{2447fa54c55c0,22f8},1,1,2,5,13,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтера"}
},
{
{"S","Грузчики"}
},
{
{"S","Кассиры"}
},
{
{"S","Менеджеры"}
},
{
{"S","Продавцы"}
},
{
{"S","Уборщики"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20230801144340,C,
{2447fa54c55c0,22f8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230801144418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144420,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230801144422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144436,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144436,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801144437,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,12,0,
{0}
},
{20230801144437,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144511,C,
{2447fa55a3870,28a5},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144511,U,
{2447fa55a3870,28a5},1,1,2,6,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96c},"Бухгалтера",0,0,0,12,0,
{0}
},
{20230801144511,C,
{2447fa55a3870,28a5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144537,C,
{2447fa55e3010,29ee},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144537,U,
{2447fa55e3010,29ee},1,1,2,6,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30588c618c72},"<>",0,0,0,12,0,
{0}
},
{20230801144537,C,
{2447fa55e3010,29ee},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144638,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230801144638,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230801144736,C,
{2447fa5705880,2bbe},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144736,U,
{2447fa5705880,2bbe},1,1,2,6,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96c},"Бухгалтера",0,0,0,12,0,
{0}
},
{20230801144736,C,
{2447fa5705880,2bbe},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144741,C,
{2447fa5711bd0,2d07},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144741,U,
{2447fa5711bd0,2d07},1,1,2,6,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30588c618c72},"<>",0,0,0,12,0,
{0}
},
{20230801144741,C,
{2447fa5711bd0,2d07},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144746,C,
{2447fa571df20,2e3e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144746,U,
{2447fa571df20,2e3e},1,1,2,6,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30588c618c72},"<>",0,0,0,12,0,
{0}
},
{20230801144746,C,
{2447fa571df20,2e3e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144822,C,
{2447fa5775d60,2f75},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801144822,U,
{2447fa5775d60,2f75},1,1,2,6,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30588c618c72},"<>",0,0,0,12,0,
{0}
},
{20230801144822,C,
{2447fa5775d60,2f75},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801145248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145251,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230801145254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145254,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтера"},
{"S","Удаление"}
},
{
{"S","Грузчики"},
{"S","Удаление"}
},
{
{"S","Кассиры"},
{"S","Удаление"}
},
{
{"S","Менеджеры"},
{"S","Удаление"}
},
{
{"S","Продавцы"},
{"S","Удаление"}
},
{
{"S","Уборщики"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801145255,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.НаименованиеДолжности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145255,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.НаименованиеДолжности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145257,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,16,0,
{0}
},
{20230801145257,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145316,C,
{2447fa5a439c0,3708},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145316,U,
{2447fa5a439c0,3708},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a971},"Уборщики",0,0,0,16,0,
{0}
},
{20230801145316,C,
{2447fa5a439c0,3708},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145318,C,
{2447fa5a487e0,384e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145318,U,
{2447fa5a487e0,384e},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a970},"Продавцы",0,0,0,16,0,
{0}
},
{20230801145318,C,
{2447fa5a487e0,384e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145320,C,
{2447fa5a4d600,3994},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145320,U,
{2447fa5a4d600,3994},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96f},"Менеджеры",0,0,0,16,0,
{0}
},
{20230801145320,C,
{2447fa5a4d600,3994},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145324,C,
{2447fa5a57240,3adc},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145324,U,
{2447fa5a57240,3adc},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96e},"Кассиры",0,0,0,16,0,
{0}
},
{20230801145324,C,
{2447fa5a57240,3adc},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145326,C,
{2447fa5a5c060,3c20},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145326,U,
{2447fa5a5c060,3c20},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96d},"Грузчики",0,0,0,16,0,
{0}
},
{20230801145326,C,
{2447fa5a5c060,3c20},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145329,C,
{2447fa5a63590,3d66},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145329,U,
{2447fa5a63590,3d66},1,1,2,8,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee30584556a96c},"Бухгалтера",0,0,0,16,0,
{0}
},
{20230801145329,C,
{2447fa5a63590,3d66},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145355,C,
{2447fa5aa2d30,3eb0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145355,U,
{2447fa5aa2d30,3eb0},1,1,2,8,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee3059b5423223},"<>",0,0,0,16,0,
{0}
},
{20230801145355,C,
{2447fa5aa2d30,3eb0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145401,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230801145401,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Сотрудники.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230801145401,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Сотрудники.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230801145401,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230801145404,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230801145412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145418,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,20,0,
{0}
},
{20230801145418,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230801145424,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230801145638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801145748,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,22,0,
{0}
},
{20230801145748,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145754,C,
{2447fa5cea520,46fe},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145754,U,
{2447fa5cea520,46fe},1,1,2,11,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee3059b5423223},"<>",0,0,0,22,0,
{0}
},
{20230801145754,C,
{2447fa5cea520,46fe},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145757,C,
{2447fa5cf1a50,4838},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145757,U,
{2447fa5cf1a50,4838},1,1,2,11,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee3059b5423223},"<>",0,0,0,22,0,
{0}
},
{20230801145757,C,
{2447fa5cf1a50,4838},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145820,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230801145822,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,24,0,
{0}
},
{20230801145822,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145847,C,
{2447fa5d6bb70,4a8f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145847,U,
{2447fa5d6bb70,4a8f},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a63160799},"<>",0,0,0,24,0,
{0}
},
{20230801145847,C,
{2447fa5d6bb70,4a8f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145920,C,
{2447fa5dbc480,4bca},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145920,U,
{2447fa5dbc480,4bca},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079a},"<>",0,0,0,24,0,
{0}
},
{20230801145920,C,
{2447fa5dbc480,4bca},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145949,C,
{2447fa5e03150,4d05},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801145949,U,
{2447fa5e03150,4d05},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079b},"<>",0,0,0,24,0,
{0}
},
{20230801145949,C,
{2447fa5e03150,4d05},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150018,C,
{2447fa5e49e20,4e40},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150018,U,
{2447fa5e49e20,4e40},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079c},"<>",0,0,0,24,0,
{0}
},
{20230801150018,C,
{2447fa5e49e20,4e40},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150023,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230801150023,N,
{0,0},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230801150106,C,
{2447fa5ebf120,5015},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150106,U,
{2447fa5ebf120,5015},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079d},"<>",0,0,0,24,0,
{0}
},
{20230801150106,C,
{2447fa5ebf120,5015},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150143,C,
{2447fa5f19670,5150},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150143,U,
{2447fa5f19670,5150},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079e},"<>",0,0,0,24,0,
{0}
},
{20230801150143,C,
{2447fa5f19670,5150},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150251,C,
{2447fa5fbf6b0,528b},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150251,U,
{2447fa5fbf6b0,528b},1,1,2,12,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079f},"<>",0,0,0,24,0,
{0}
},
{20230801150251,C,
{2447fa5fbf6b0,528b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150358,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230801150816,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,28,0,
{0}
},
{20230801150816,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150917,C,
{2447fa636dcd0,54e2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150917,U,
{2447fa636dcd0,54e2},1,1,2,14,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079c},"<>",0,0,0,28,0,
{0}
},
{20230801150917,C,
{2447fa636dcd0,54e2},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150935,C,
{2447fa6399bf0,561c},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150935,U,
{2447fa6399bf0,561c},1,1,2,14,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079d},"<>",0,0,0,28,0,
{0}
},
{20230801150935,C,
{2447fa6399bf0,561c},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150953,C,
{2447fa63c5b10,5756},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801150953,U,
{2447fa63c5b10,5756},1,1,2,14,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079e},"<>",0,0,0,28,0,
{0}
},
{20230801150953,C,
{2447fa63c5b10,5756},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801151003,C,
{2447fa63de1b0,5890},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801151003,U,
{2447fa63de1b0,5890},1,1,2,14,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305a6316079f},"<>",0,0,0,28,0,
{0}
},
{20230801151003,C,
{2447fa63de1b0,5890},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801151017,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230801151017,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230801151633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151637,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230801151639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151641,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,32,0,
{0}
},
{20230801151641,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230801151722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801151724,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230801151726,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,34,0,
{0}
},
{20230801151726,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230801151927,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230801151927,N,
{0,0},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230801152006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152009,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230801152010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152012,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,38,0,
{0}
},
{20230801152012,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230801152020,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230801152043,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,40,0,
{0}
},
{20230801152043,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230801152119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152123,N,
{0,0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230801152124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152126,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,42,0,
{0}
},
{20230801152126,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230801152134,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230801152208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152212,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,44,0,
{0}
},
{20230801152212,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230801152219,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230801152234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152238,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,46,0,
{0}
},
{20230801152238,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230801152258,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230801152307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152311,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,48,0,
{0}
},
{20230801152311,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230801152315,N,
{0,0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230801152501,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,50,0,
{0}
},
{20230801152501,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230801152616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152619,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230801152621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152622,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,52,0,
{0}
},
{20230801152622,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230801152626,N,
{0,0},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230801152900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801152902,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,54,0,
{0}
},
{20230801152902,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230801152913,N,
{0,0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230801153021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153025,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,56,0,
{0}
},
{20230801153025,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230801153029,C,
{2447fa6f8f450,73bb},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230801153029,U,
{2447fa6f8f450,73bb},1,1,2,28,11,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305ece6c5512},"<>",0,0,0,56,0,
{0}
},
{20230801153029,C,
{2447fa6f8f450,73bb},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230801153035,N,
{0,0},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230801153043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153045,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,58,0,
{0}
},
{20230801153045,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230801153047,N,
{0,0},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230801153049,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,60,0,
{0}
},
{20230801153049,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230801153053,N,
{0,0},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230801153056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153100,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,62,0,
{0}
},
{20230801153100,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230801153104,N,
{0,0},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230801153302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153306,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,64,0,
{0}
},
{20230801153306,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230801153506,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230801153506,N,
{0,0},1,1,3,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230801153612,N,
{0,0},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230801153950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153953,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Скидки
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153953,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Скидки
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801153954,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,68,0,
{0}
},
{20230801153954,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230801154007,N,
{0,0},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230801154434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154439,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154439,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154441,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,70,0,
{0}
},
{20230801154441,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230801154446,N,
{0,0},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230801154613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154621,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,72,0,
{0}
},
{20230801154621,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230801154634,N,
{0,0},1,1,2,36,9,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230801154843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154847,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипОрганизации
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154847,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипОрганизации
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154848,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,74,0,
{0}
},
{20230801154848,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230801154851,N,
{0,0},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230801154940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801154943,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,76,0,
{0}
},
{20230801154943,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230801155112,N,
{0,0},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230801155146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155149,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155149,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155150,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,78,0,
{0}
},
{20230801155150,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230801155237,N,
{0,0},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230801155301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155304,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155304,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155305,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,80,0,
{0}
},
{20230801155305,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155403,C,
{2447fa7d0b6b0,91b3},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155403,U,
{2447fa7d0b6b0,91b3},1,1,2,40,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4c},"<>",0,0,0,80,0,
{0}
},
{20230801155403,C,
{2447fa7d0b6b0,91b3},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155506,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230801155506,N,
{0,0},1,1,3,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230801155511,C,
{2447fa7db16f0,9388},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155511,U,
{2447fa7db16f0,9388},1,1,2,40,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4d},"<>",0,0,0,80,0,
{0}
},
{20230801155511,C,
{2447fa7db16f0,9388},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155626,C,
{2447fa7e688a0,94c3},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155626,U,
{2447fa7e688a0,94c3},1,1,2,40,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4e},"<>",0,0,0,80,0,
{0}
},
{20230801155626,C,
{2447fa7e688a0,94c3},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155708,C,
{2447fa7ecf140,95fe},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155708,U,
{2447fa7ecf140,95fe},1,1,2,40,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4f},"<>",0,0,0,80,0,
{0}
},
{20230801155708,C,
{2447fa7ecf140,95fe},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155736,N,
{0,0},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230801155852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801155857,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,84,0,
{0}
},
{20230801155857,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155918,C,
{2447fa800c760,9981},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155918,U,
{2447fa800c760,9981},1,1,2,42,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4e},"<>",0,0,0,84,0,
{0}
},
{20230801155918,C,
{2447fa800c760,9981},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155940,C,
{2447fa80422c0,9abb},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155940,U,
{2447fa80422c0,9abb},1,1,2,42,7,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305ece6c5512},"<>",0,0,0,84,0,
{0}
},
{20230801155940,C,
{2447fa80422c0,9abb},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155943,C,
{2447fa80497f0,9bf5},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155943,U,
{2447fa80497f0,9bf5},1,1,2,42,12,I,"",5,
{"R",46:9f94b42e99cd88ad11ee305ece6c5512},"<>",0,0,0,84,0,
{0}
},
{20230801155943,C,
{2447fa80497f0,9bf5},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801155952,N,
{0,0},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230801165318,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,86,0,
{0}
},
{20230801165318,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230801165412,C,
{2447fa9f76740,9e4c},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230801165412,U,
{2447fa9f76740,9e4c},1,1,2,43,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee306a82ca8046},"<>",0,0,0,86,0,
{0}
},
{20230801165412,C,
{2447fa9f76740,9e4c},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230801165519,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230801165519,N,
{0,0},1,1,3,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230801165633,N,
{0,0},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230801170302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170305,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801170306,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РаботаРазработчика
Новый объект: Перечисление.ВидДеятельности
Новый объект: Константа.ФИО_Разработчика
Новый объект: Константа.ДатаРождения
Новый объект: Константа.ВидДеятельности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170306,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РаботаРазработчика
Новый объект: Перечисление.ВидДеятельности
Новый объект: Константа.ФИО_Разработчика
Новый объект: Константа.ДатаРождения
Новый объект: Константа.ВидДеятельности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170308,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,90,0,
{0}
},
{20230801170308,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170335,C,
{2447faa4d4f70,a6cb},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170335,U,
{2447faa4d4f70,a6cb},1,1,2,45,7,I,"",8,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170335,U,
{2447faa4d4f70,a6cb},1,1,2,45,7,I,"",9,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170335,U,
{2447faa4d4f70,a6cb},1,1,2,45,7,I,"",10,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170335,C,
{2447faa4d4f70,a6cb},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170449,N,
{0,0},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230801170451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170452,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,92,0,
{0}
},
{20230801170452,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230801170615,N,
{0,0},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230801170616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801170620,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,94,0,
{0}
},
{20230801170620,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230801170633,N,
{0,0},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230801171024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171027,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,96,0,
{0}
},
{20230801171027,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230801171042,N,
{0,0},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230801171133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171305,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,98,0,
{0}
},
{20230801171305,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230801171337,N,
{0,0},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230801171349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171352,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.РаботаРазработчика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171352,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.РаботаРазработчика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171353,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,100,0,
{0}
},
{20230801171353,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230801171405,N,
{0,0},1,1,2,50,9,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230801171552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171617,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ЗанятиеРазработчика
Объект изменен: Справочник.РаботаРазработчика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171617,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ЗанятиеРазработчика
Объект изменен: Справочник.РаботаРазработчика",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171619,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,102,0,
{0}
},
{20230801171619,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230801171732,C,
{2447faacd06c0,b8ed},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230801171732,U,
{2447faacd06c0,b8ed},1,1,2,51,11,I,"",7,
{"R",67:9f94b42e99cd88ad11ee306dc54c6589},"<>",0,0,0,102,0,
{0}
},
{20230801171732,C,
{2447faacd06c0,b8ed},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230801171820,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230801171820,N,
{0,0},1,1,3,52,9,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230801171920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171924,N,
{0,0},1,1,2,51,9,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230801171925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801171926,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,106,0,
{0}
},
{20230801171926,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230801172127,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230801172127,N,
{0,0},1,1,3,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230801172152,C,
{2447faaf4b300,bdae},1,1,2,53,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230801172152,U,
{2447faaf4b300,bdae},1,1,2,53,11,I,"",7,
{"R",67:9f94b42e99cd88ad11ee306e60093f1c},"<>",0,0,0,106,0,
{0}
},
{20230801172152,C,
{2447faaf4b300,bdae},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230801172239,N,
{0,0},1,1,2,53,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230801172240,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,110,0,
{0}
},
{20230801172240,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230801172441,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230801172441,N,
{0,0},1,1,3,56,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230801172836,N,
{0,0},1,1,2,55,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230801173055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173148,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,114,0,
{0}
},
{20230801173148,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230801173201,N,
{0,0},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230801173646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173725,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,116,0,
{0}
},
{20230801173725,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230801173734,N,
{0,0},1,1,2,58,9,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230801173735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173812,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,118,0,
{0}
},
{20230801173812,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230801173942,N,
{0,0},1,1,2,59,9,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230801173943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801173945,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,120,0,
{0}
},
{20230801173945,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230801173955,N,
{0,0},1,1,2,60,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230801174232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174404,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801174406,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДомашняяРабота",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174406,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДомашняяРабота",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174407,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,122,0,
{0}
},
{20230801174407,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230801174502,N,
{0,0},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230801174851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801174856,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,124,0,
{0}
},
{20230801174856,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230801174906,N,
{0,0},1,1,2,62,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230801180047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180050,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.ДомашняяРабота",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180050,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.ДомашняяРабота",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180052,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,126,0,
{0}
},
{20230801180052,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230801180058,N,
{0,0},1,1,2,63,9,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230801180112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180115,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,128,0,
{0}
},
{20230801180115,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230801180119,N,
{0,0},1,1,2,64,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230801180152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180157,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,130,0,
{0}
},
{20230801180157,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230801180357,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230801180357,N,
{0,0},1,1,3,66,9,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230801180613,N,
{0,0},1,1,2,65,9,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230801180713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801180806,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,134,0,
{0}
},
{20230801180806,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230801181006,N,
{0,0},1,1,3,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230801181006,N,
{0,0},1,1,3,68,9,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230801183412,N,
{0,0},1,1,2,67,9,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230801183413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183415,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,138,0,
{0}
},
{20230801183415,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230801183427,N,
{0,0},1,1,2,69,9,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230801183622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183627,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,140,0,
{0}
},
{20230801183627,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230801183808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183810,N,
{0,0},1,1,2,70,9,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230801183811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183813,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,142,0,
{0}
},
{20230801183813,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230801183819,N,
{0,0},1,1,2,71,9,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230801183953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801183956,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,144,0,
{0}
},
{20230801183956,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230801184002,N,
{0,0},1,1,2,72,9,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230801184011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184013,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,146,0,
{0}
},
{20230801184013,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230801184056,N,
{0,0},1,1,2,73,9,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230801184130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184134,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,148,0,
{0}
},
{20230801184134,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230801184338,N,
{0,0},1,1,3,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230801184338,N,
{0,0},1,1,3,75,9,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230801184450,N,
{0,0},1,1,2,74,9,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230801184703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184708,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184708,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801184710,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,152,0,
{0}
},
{20230801184710,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230801184910,N,
{0,0},1,1,3,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230801184910,N,
{0,0},1,1,3,77,9,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230801185941,N,
{0,0},1,1,2,76,9,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230801190051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801190054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801190055,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801190055,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801190057,N,
{0,0},1,1,2,78,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,156,0,
{0}
},
{20230801190057,N,
{0,0},1,1,2,78,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230801190211,N,
{0,0},1,1,2,78,9,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230801191015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191018,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230801191019,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Перечисление.ПроисхождениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191019,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры
Новый объект: Перечисление.ПроисхождениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191021,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,158,0,
{0}
},
{20230801191021,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230801191026,N,
{0,0},1,1,2,79,9,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230801191042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191045,N,
{0,0},1,1,2,80,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,160,0,
{0}
},
{20230801191045,N,
{0,0},1,1,2,80,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230801191246,N,
{0,0},1,1,3,81,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230801191246,N,
{0,0},1,1,3,81,9,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230801191558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191601,N,
{0,0},1,1,2,80,9,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230801191602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191604,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191604,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801191605,N,
{0,0},1,1,2,82,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,164,0,
{0}
},
{20230801191605,N,
{0,0},1,1,2,82,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191627,C,
{2447faf0dbdb0,fe75},1,1,2,82,6,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191627,U,
{2447faf0dbdb0,fe75},1,1,2,82,11,I,"",12,
{"R",92:9f94b42e99cd88ad11ee307e5ecd6839},"<>",0,0,0,164,0,
{0}
},
{20230801191627,C,
{2447faf0dbdb0,fe75},1,1,2,82,8,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191638,C,
{2447faf0f6b60,ffb4},1,1,2,82,6,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191638,U,
{2447faf0f6b60,ffb4},1,1,2,82,7,I,"",12,
{"R",92:9f94b42e99cd88ad11ee307e5ecd6839},"<>",0,0,0,164,0,
{0}
},
{20230801191638,C,
{2447faf0f6b60,ffb4},1,1,2,82,8,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191641,C,
{2447faf0fe090,100f2},1,1,2,82,6,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191641,U,
{2447faf0fe090,100f2},1,1,2,82,12,I,"",12,
{"R",92:9f94b42e99cd88ad11ee307e5ecd6839},"<>",0,0,0,164,0,
{0}
},
{20230801191641,C,
{2447faf0fe090,100f2},1,1,2,82,8,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801191806,N,
{0,0},1,1,3,83,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230801191806,N,
{0,0},1,1,3,83,9,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230801192058,N,
{0,0},1,1,2,82,9,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230801192151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801192153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801192155,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801192155,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801192156,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,168,0,
{0}
},
{20230801192156,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230801192357,N,
{0,0},1,1,3,85,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230801192357,N,
{0,0},1,1,3,85,9,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230801194245,N,
{0,0},1,1,2,84,9,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230801195347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195349,N,
{0,0},1,1,2,86,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,172,0,
{0}
},
{20230801195349,N,
{0,0},1,1,2,86,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195429,C,
{2447fb069f250,1088e},1,1,2,86,6,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195429,U,
{2447fb069f250,1088e},1,1,2,86,11,I,"",6,
{"R",47:9f94b42e99cd88ad11ee3083ac73c854},"<>",0,0,0,172,0,
{0}
},
{20230801195429,C,
{2447fb069f250,1088e},1,1,2,86,8,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195500,C,
{2447fb06ead40,109cf},1,1,2,86,6,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195500,U,
{2447fb06ead40,109cf},1,1,2,86,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee3083ac73c854},"<>",0,0,0,172,0,
{0}
},
{20230801195500,C,
{2447fb06ead40,109cf},1,1,2,86,8,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195510,C,
{2447fb07033e0,10b0f},1,1,2,86,6,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195510,U,
{2447fb07033e0,10b0f},1,1,2,86,12,I,"",6,
{"R",47:9f94b42e99cd88ad11ee3083ac73c854},"<>",0,0,0,172,0,
{0}
},
{20230801195510,C,
{2447fb07033e0,10b0f},1,1,2,86,8,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195513,N,
{0,0},1,1,2,86,9,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230801195647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195653,N,
{0,0},1,1,2,87,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,174,0,
{0}
},
{20230801195653,N,
{0,0},1,1,2,87,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195710,C,
{2447fb0828360,10e9b},1,1,2,87,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195710,U,
{2447fb0828360,10e9b},1,1,2,87,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4c},"Ромашка",0,0,0,174,0,
{0}
},
{20230801195710,C,
{2447fb0828360,10e9b},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195733,C,
{2447fb08605d0,10fe7},1,1,2,87,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195733,U,
{2447fb08605d0,10fe7},1,1,2,87,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee306a82ca8046},"Амазон",0,0,0,174,0,
{0}
},
{20230801195733,C,
{2447fb08605d0,10fe7},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195744,C,
{2447fb087b380,11131},1,1,2,87,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195744,U,
{2447fb087b380,11131},1,1,2,87,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4f},"Маск",0,0,0,174,0,
{0}
},
{20230801195744,C,
{2447fb087b380,11131},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195755,C,
{2447fb0896130,11277},1,1,2,87,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195755,U,
{2447fb0896130,11277},1,1,2,87,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4e},"Майкрософт",0,0,0,174,0,
{0}
},
{20230801195755,C,
{2447fb0896130,11277},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195802,C,
{2447fb08a72a0,113c9},1,1,2,87,6,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195802,U,
{2447fb08a72a0,113c9},1,1,2,87,7,I,"",6,
{"R",47:9f94b42e99cd88ad11ee30621b8e3c4d},"Метров",0,0,0,174,0,
{0}
},
{20230801195802,C,
{2447fb08a72a0,113c9},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195807,N,
{0,0},1,1,2,87,9,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230801195813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195816,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195816,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801195817,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,176,0,
{0}
},
{20230801195817,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230801195912,N,
{0,0},1,1,2,88,9,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230801200353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801200356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801200358,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801200358,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801200359,N,
{0,0},1,1,2,89,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,178,0,
{0}
},
{20230801200359,N,
{0,0},1,1,2,89,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230801200415,N,
{0,0},1,1,2,89,9,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230801223444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223449,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,180,0,
{0}
},
{20230801223449,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230801223517,C,
{2447fb62a1d50,11d18},1,1,2,90,6,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230801223517,U,
{2447fb62a1d50,11d18},1,1,2,90,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309a28ba40c5},"LG",0,0,0,180,0,
{0}
},
{20230801223517,C,
{2447fb62a1d50,11d18},1,1,2,90,8,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230801223535,N,
{0,0},1,1,2,90,9,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230801223706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223709,N,
{0,0},1,1,2,91,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,182,0,
{0}
},
{20230801223709,N,
{0,0},1,1,2,91,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230801223720,C,
{2447fb63ce200,120a4},1,1,2,91,6,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230801223720,U,
{2447fb63ce200,120a4},1,1,2,91,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309a28ba40c5},"LG",0,0,0,182,0,
{0}
},
{20230801223720,C,
{2447fb63ce200,120a4},1,1,2,91,8,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230801223727,N,
{0,0},1,1,2,91,9,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230801223820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801223824,N,
{0,0},1,1,2,92,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,184,0,
{0}
},
{20230801223824,N,
{0,0},1,1,2,92,2,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230801223835,C,
{2447fb64853b0,1242f},1,1,2,92,6,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230801223835,U,
{2447fb64853b0,1242f},1,1,2,92,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309a28ba40c5},"LG",0,0,0,184,0,
{0}
},
{20230801223835,C,
{2447fb64853b0,1242f},1,1,2,92,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230801223908,N,
{0,0},1,1,2,92,9,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230801224150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801224150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801224151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801224151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801224153,N,
{0,0},1,1,2,93,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,186,0,
{0}
},
{20230801224153,N,
{0,0},1,1,2,93,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20230801224228,N,
{0,0},1,1,2,93,9,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20230801230043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230046,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230046,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230048,N,
{0,0},1,1,2,94,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,188,0,
{0}
},
{20230801230048,N,
{0,0},1,1,2,94,2,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230137,C,
{2447fb71b3410,12b1d},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230137,U,
{2447fb71b3410,12b1d},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00108},"Товары",0,0,0,188,0,
{0}
},
{20230801230137,C,
{2447fb71b3410,12b1d},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230204,C,
{2447fb71f52c0,12c68},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230204,U,
{2447fb71f52c0,12c68},1,1,2,94,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00108},"Товары",0,0,0,188,0,
{0}
},
{20230801230204,C,
{2447fb71f52c0,12c68},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230208,C,
{2447fb71fef00,12db2},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230208,U,
{2447fb71fef00,12db2},1,1,2,94,12,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00108},"Товары",0,0,0,188,0,
{0}
},
{20230801230208,C,
{2447fb71fef00,12db2},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230222,C,
{2447fb72211e0,12efd},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230222,U,
{2447fb72211e0,12efd},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00109},"Товары",0,0,0,188,0,
{0}
},
{20230801230222,C,
{2447fb72211e0,12efd},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230224,C,
{2447fb7226000,13048},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230224,U,
{2447fb7226000,13048},1,1,2,94,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb0},"Чайники",0,0,0,188,0,
{0}
},
{20230801230224,C,
{2447fb7226000,13048},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230237,C,
{2447fb7245bd0,13194},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230237,U,
{2447fb7245bd0,13194},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010a},"Стиральные машины",0,0,0,188,0,
{0}
},
{20230801230237,C,
{2447fb7245bd0,13194},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230248,N,
{0,0},1,1,3,95,2,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20230801230248,N,
{0,0},1,1,3,95,9,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20230801230251,C,
{2447fb7267eb0,13390},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230251,U,
{2447fb7267eb0,13390},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010b},"Холодильники",0,0,0,188,0,
{0}
},
{20230801230251,C,
{2447fb7267eb0,13390},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230307,C,
{2447fb728efb0,134e7},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230307,U,
{2447fb728efb0,134e7},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010c},"Василек",0,0,0,188,0,
{0}
},
{20230801230307,C,
{2447fb728efb0,134e7},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230319,C,
{2447fb72ac470,13634},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230319,U,
{2447fb72ac470,13634},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010d},"BORK",0,0,0,188,0,
{0}
},
{20230801230319,C,
{2447fb72ac470,13634},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230334,C,
{2447fb72d0e60,13777},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230334,U,
{2447fb72d0e60,13777},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010e},"Зима",0,0,0,188,0,
{0}
},
{20230801230334,C,
{2447fb72d0e60,13777},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230354,C,
{2447fb7301ba0,138be},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230354,U,
{2447fb7301ba0,138be},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b0010f},"Hotpoint Ariston",0,0,0,188,0,
{0}
},
{20230801230354,C,
{2447fb7301ba0,138be},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230401,C,
{2447fb7312d10,13a0d},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230401,U,
{2447fb7312d10,13a0d},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00110},"LG",0,0,0,188,0,
{0}
},
{20230801230401,C,
{2447fb7312d10,13a0d},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230415,C,
{2447fb7334ff0,13b4e},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230415,U,
{2447fb7334ff0,13b4e},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00111},"Волна",0,0,0,188,0,
{0}
},
{20230801230415,C,
{2447fb7334ff0,13b4e},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230448,C,
{2447fb7385900,13c97},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230448,U,
{2447fb7385900,13c97},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00112},"Siemens",0,0,0,188,0,
{0}
},
{20230801230448,C,
{2447fb7385900,13c97},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230502,C,
{2447fb73a7be0,13ddd},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230502,U,
{2447fb73a7be0,13ddd},1,1,2,94,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee309dd6b00113},"BORK",0,0,0,188,0,
{0}
},
{20230801230502,C,
{2447fb73a7be0,13ddd},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230512,C,
{2447fb73c0280,13f20},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230512,U,
{2447fb73c0280,13f20},1,1,2,94,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb2},"Доставка",0,0,0,188,0,
{0}
},
{20230801230512,C,
{2447fb73c0280,13f20},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230516,C,
{2447fb73c9ec0,1406e},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230516,U,
{2447fb73c9ec0,1406e},1,1,2,94,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb4},"Консультация",0,0,0,188,0,
{0}
},
{20230801230516,C,
{2447fb73c9ec0,1406e},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230519,C,
{2447fb73d13f0,141c4},1,1,2,94,6,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230519,U,
{2447fb73d13f0,141c4},1,1,2,94,7,I,"",4,
{"R",45:9f94b42e99cd88ad11ee3055ca51abb3},"Техническое обслуживание",0,0,0,188,0,
{0}
},
{20230801230519,C,
{2447fb73d13f0,141c4},1,1,2,94,8,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230814,N,
{0,0},1,1,2,94,9,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230801230919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230801230924,N,
{0,0},1,1,2,96,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,192,0,
{0}
},
{20230801230924,N,
{0,0},1,1,2,96,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20230801230951,N,
{0,0},1,1,2,96,9,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20230802000125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000127,N,
{0,0},1,1,2,97,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,194,0,
{0}
},
{20230802000127,N,
{0,0},1,1,2,97,2,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230802000327,N,
{0,0},1,1,3,98,2,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20230802000327,N,
{0,0},1,1,3,98,9,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20230802000403,C,
{2447fb956cc30,14863},1,1,2,97,6,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230802000403,U,
{2447fb956cc30,14863},1,1,2,97,11,I,"",4,
{"R",45:9f94b42e99cd88ad11ee30a68f5b3798},"Установка",0,0,0,194,0,
{0}
},
{20230802000403,C,
{2447fb956cc30,14863},1,1,2,97,8,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230802000457,N,
{0,0},1,1,2,97,9,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230802000810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000815,N,
{0,0},1,1,2,99,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,198,0,
{0}
},
{20230802000815,N,
{0,0},1,1,2,99,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20230802000844,N,
{0,0},1,1,2,99,9,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20230802000912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802000912,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802082547,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,2,0,
{0}
},
{20230802082547,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084640,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,4,0,
{0}
},
{20230802084640,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230802084703,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230802084819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084823,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,6,0,
{0}
},
{20230802084823,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230802084859,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230802084927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802084931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,8,0,
{0}
},
{20230802084931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230802084952,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230802085216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085219,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085219,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085221,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,10,0,
{0}
},
{20230802085221,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230802085244,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230802085307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085310,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,12,0,
{0}
},
{20230802085310,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230802085324,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230802085518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802085522,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,14,0,
{0}
},
{20230802085522,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230802085537,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230802085958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802090000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802090000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802090000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802090002,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,16,0,
{0}
},
{20230802090002,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230802090203,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230802090203,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230802100108,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230802100749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802100750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802100751,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802100751,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802100803,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,20,0,
{0}
},
{20230802100803,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230802101004,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230802101004,N,
{0,0},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230802103032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802103104,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230802103109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802103109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802103109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802103111,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,24,0,
{0}
},
{20230802103111,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230802103130,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230802111407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802111407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802111407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802111407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230802111409,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,26,0,
{0}
},
{20230802111409,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230802111600,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230802113421,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}